# MinicraftGameProvider

./: build.gradle  gradle.properties
run/: log.txt
run/logs/: log.txt  unlocalized.txt
run/mods/minifabric-modmenu-1.0.1/: fabric.mod.json  minifabric-mod-menu.mixins.json
src/main/java/io/github/pseudodistant/provider/patch/: MiniEntrypointPatch.java
src/main/java/io/github/pseudodistant/provider/services/: GetVersionFromHash.java  MiniHooks.java  MinicraftGameProvider.java
